<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .top {
  position: relative;
  height: 340px; }
  .top .img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%; }
    .top .img img {
      width: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }

.file {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%; }
  </style>
</head>
<body>
           <div class="top">
                <div class="img">
                    <img src="img/upload.png" alt="">
                    <input type="file" class="file">
                </div>
            </div>
<script src="js/jquery.js"></script>
<script src="js/swiper/swiper.jquery.min.js"></script>
<script src="js/pic.js"></script>
</body>
</html>