<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标签</title>
    <link rel="stylesheet" href="css/index.css">
    <script src='js/jquery.js' type="text/javascript"></script>
</head>
<body>

    <div class="options">
    </div>
    <div style="clear: both;"></div>
    <div>
            <div class="skillbar PG" data-type="major" data-percent="PG">
                <div class="skillbar-title"><span>针织衫</span></div>

            </div>
            <div class="skillbar clearfix PS"  data-type="major" data-percent="PS">
                <div class="skillbar-title"><span>毛呢外套</span></div>

            </div>
            <div class="skillbar clearfix SZ" data-type="major" data-percent="SZ">
                <div class="skillbar-title"><span>T恤</span></div>

            </div>
            <div class="skillbar clearfix CP" data-type="major" data-percent="CP">
                <div class="skillbar-title"><span>羽绒服</span></div>

            </div>
            <div class="skillbar clearfix SM" data-type="major" data-percent="SM">
                <div class="skillbar-title"><span>棉衣</span></div>

            </div>


 
            <div class="skillbar clearfix ZG" data-type="nationality" data-percent="ZG">
                <div class="skillbar-title"><span>牛仔裤</span></div>

            </div>
            <div class="skillbar clearfix DG" data-type="nationality" data-percent="DG">
                <div class="skillbar-title"><span>休闲裤</span></div>

            </div>
            <div class="skillbar clearfix QT" data-type="nationality" data-percent="QT">
                <div class="skillbar-title"><span>哈伦裤</span></div>

            </div>


            <div class="skillbar clearfix ZZ" data-type="csi" data-percent="ZZ">
                <div class="skillbar-title"><span>连衣裙</span></div>

            </div>
            <div class="skillbar clearfix JZ" data-type="csi" data-percent="JZ">
                <div class="skillbar-title"><span>半身裙</span></div>

            </div>


            <div class="skillbar clearfix BK" data-type="he" data-percent="BK">
                <div class="skillbar-title"><span>性感</span></div>

            </div>
            <div class="skillbar clearfix SS" data-type="he" data-percent="SS">
                <div class="skillbar-title"><span>睡衣</span></div>

            </div>
            <div class="skillbar clearfix BS" data-type="he" data-percent="BS">
                <div class="skillbar-title"><span>内裤</span></div>

            </div>
        </div>


<script src="js/index.js" type="text/javascript"></script>
</body>
</html>