<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/tab.css">
</head>
<body>
<div id="content">
    <div class="content-box">
        <div class="tab-selected">
            <div class="selected-box">
               <span class="selected-color selected-color1">
               	 <li class="selected-delete"></li>
               </span>
            </div>  
        	<span class="selected">(已选0/3)</span>
        </div>
	    <div class="tab-box">
	        <div class="tab-active">
	            <ul class="tab-title">
	            	<li class="active1">贸易|批发|零售|租赁业</li>
	            	<li>交通|运输|物流|仓储</li>
	            	<li>商业服务</li>
	            	<li>金融业</li>
	            	<li>生产/加工/制造</li>
	            </ul>
	         </div>
	         <div class="tab-content">
	         	<ul>
		            <li style="display:block;">
		            	<p class="active2">快速消费品</p>
			            <p>耐用消费品</p>
			            <p>零售/批发1</p>
			            <p>贸易/进出口1</p>
			            <p>租凭服务1</p>
		            </li>
		            <li>
		            	<p>快速消费品2</p>
			            <p>耐用消费品2</p>
			            <p>零售/批发2</p>
			            <p>贸易/进出口2</p>
			            <p>租凭服务2</p>
		            </li>
		            <li>
		                <p>快速消费品3</p>
			            <p>耐用消费品3</p>
			            <p>零售/批发3</p>
			            <p>贸易/进出口3</p>
			            <p>租凭服务3</p>
		            </li>
		            <li>
		            	<p>快速消费品4</p>
			            <p>耐用消费品4</p>
			            <p>零售/批发4</p>
			            <p>贸易/进出口4</p>
			            <p>租凭服务4</p>	
		            </li>
		            <li>
		            	<p>快速消费品5</p>
			            <p>耐用消费品5</p>
			            <p>零售/批发5</p>
			            <p>贸易/进出口5</p>
			            <p>租凭服务5</p>
		            </li>
		        </ul>
	        </div>
	    </div>
    </div>
</div>
    <script src="js/vue.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/tab.js"></script>
</body>
</html>