.myform {
  background: #F3F3F3;
}

.myform-top {
  width: 100%;
  height: 88px;
  text-align: center;
  background: #383C43;
  display: flex;
  justify-content: space-between;
  span {
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    .cancel-warn {
        input{
            width: 36px;
            height: 32px;
            position: absolute;
            top: 26px;
            opacity: 0;
        }
    }
  }
}

.industry-content {
  text-align: center;
  width: 100%;
  height: 168px;
  background: #fff;
  position: relative;
  .industry-box {
    width: 570px;
    margin: 0 12px;
    .industry-active {
      border-radius: 10px;
      float: left;
      display: inline-block;
      padding: 5px 24px;
      background: #18B4ED;
      color: #fff;
      line-height: 48px;
      margin: 12px;
      font-size: 24px;
      .delete-industry {
        float: right;
        padding-left: 12px;
        line-height: 48px;
      }
    }
  }
  .num-industr {
    position: absolute;
    display: inline-block;
    font-size: 24px;
    top: 24px;
    right: 24px;
    color: #5c5c5c;
    font-weight: normal;
  }
}

::-webkit-scrollbar {
  display: none;
}

.tab-box {
  font-size: 24px;
  padding-top: 24px;
  .tab-list {
    width: 312px;
    background: #EDEDED;
    float: left;
    position: fixed;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    li {
      height: 84px;
      padding-left: 24px;
      line-height: 84px;
      color: #383838;
      border-bottom: 1px solid #d8d8d8;
    }
  }
  .tab-item {
    width: 414px;
    display: inline-block;
    float: right;
    position: fixed;
    height: 100%;
    overflow: auto;
    right: 0;
    -webkit-overflow-scrolling: touch;
    li {
      height: 84px;
      line-height: 84px;
      color: #5c5c5c;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

.switchClass {
  background: #fff !important;
  color: #fff;
}

.tabActive {
  color: #459bdd !important;
}
